{
    "LocalPaths":  {
                       "ResultFiles":  "",
                       "ZipFiles":  "",
                       "Alerts":  ""
                   },
    "CloudStorage":  {
                         "Account":  "colres83defa",
                         "Container":  "collectorresults",
                         "Key":  "Jt8VXIv7UVytJt6HF6bIoRgRZ+LaLNP09N1pkp+iy3b+r7xiob4H9aOyicfKHvTr+Hrw/e4zE0F6t5eU/U5Txg=="
                     },
    "Operation":  {
                      "MinutesDelay":  5
                  },
    "Client":  {
                   "ID":  83
               },
    "CollectorScheduling":  [
                                {
                                    "Template":  "Basic",
                                    "DayOfMonth":  26,
                                    "StartHour":  "02:30:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                },
                                {
                                    "Template":  "Performance Counters",
                                    "StartHour":  "00:00:00",
                                    "IntervalType":  "Minute",
                                    "IntervalPeriod":  5
                                },
                                {
                                    "Template":  "Daily",
                                    "StartHour":  "00:00:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                },
                                {
                                    "Template":  "Weekly",
                                    "DayOfWeek":  1,
                                    "StartHour":  "01:15:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                }
                            ]
}
